<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(Configuration)|$(Platform)' == 'Release2025|x64' ">
      <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Manifests\CampusHelperApp.addin" />

    <Content Include="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampusHelperApp.Core\CampusHelperApp.Core.csproj" />
    <ProjectReference Include="..\CampusHelperApp.UI\CampusHelperApp.UI.csproj" />
    <ProjectReference Include="..\CampusHelperApp.Web\CampusHelperApp.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\MarkPanel.png" />
    <None Remove="Resources\Icons\PartForSheet.png" />
    <None Remove="Resources\Icons\ShowWrongPanel.png" />
    <None Remove="Resources\testCommand.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\testCommand.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\MarkPanel.png" />
    <EmbeddedResource Include="Resources\Icons\PartForSheet.png" />
    <EmbeddedResource Include="Resources\Icons\ShowWrongPanel.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Autodesk.Revit.SDK" Version="2023.0.0.2001" />
  </ItemGroup>
</Project>
