# campus-helper

./: .editorconfig  CampusHelper.sln  Directory.Build.props  README.md
src/CampusHelperApp.Core/: CampusHelperApp.Core.csproj
src/CampusHelperApp.Core/Helpers/: RevitTaskRunner.cs
src/CampusHelperApp.Core/Models/: ApplicationDataProperties.cs  IApplicationDataProperties.cs
src/CampusHelperApp.Installer/: CampusHelperApp.Installer.wixproj  Executables2020.wxs  Executables2021.wxs  Executables2022.wxs  Executables2023.wxs  Executables2024.wxs  Executables2025.wxs  GlobalVariables.wxi  Product.wxs
src/CampusHelperApp.Main/: App.cs  CampusHelperApp.Main.csproj  CheckPartForSheetCommand.cs  DependencyInjectionManager.cs  PanelComMarkCheckerCommand.cs  PanelMarkerCommand.cs  PanelSetComMarkCommand.cs  PanelTagMakerCommand.cs  RibbonCommand.cs  RibbonHelper.cs  ShowPanelCommand.cs
src/CampusHelperApp.Main/Helpers/: RevitWindowHandler.cs
src/CampusHelperApp.Main/Infrastructure/Extensions/: BoundingBoxXYZExtension.cs  DoubleExtensions.cs  UIDocumentExtensions.cs
src/CampusHelperApp.Main/Infrastructure/Extensions/SelectionExtensions/: BaseSelectionFilter.cs  BothDocumentOption.cs  CurrentDocumentOption.cs  ElementSelectionFilter.cs  IPickElementsOption.cs  LinkDocumentOption.cs  LinkableSelectionFilter.cs  PickElementsOptionFactory.cs  SelectionFilterFactory.cs
src/CampusHelperApp.Main/Manifests/: CampusHelperApp.addin  PackageContents.xml
src/CampusHelperApp.Main/Properties/: Resources.Designer.cs
src/CampusHelperApp.Main/Resources/: Resources.Designer.cs  Resources.resx
src/CampusHelperApp.Sandbox/: App.xaml  App.xaml.cs  CampusHelperApp.Sandbox.csproj  Launcher.cs  MainWindow.xaml  MainWindow.xaml.cs
src/CampusHelperApp.Tests/: CampusHelperApp.Tests.csproj
src/CampusHelperApp.Tests/ViewModelTests/: MainViewModelTests.cs
src/CampusHelperApp.UI/: CampusHelperApp.UI.csproj
src/CampusHelperApp.UI/ViewModels/: MainWindowViewModel.cs
src/CampusHelperApp.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/CampusHelperApp.Web/: CampusHelperApp.Web.csproj
src/CampusHelperApp.Web/Services/: ISomeWebService.cs  SomeWebService.cs
