<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(Configuration)|$(Platform)' == 'Release2025|x64' ">
      <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\CampusHelperApp.Core\CampusHelperApp.Core.csproj" />
    <ProjectReference Include="..\CampusHelperApp.Web\CampusHelperApp.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Autodesk.Revit.SDK" Version="2023.0.0.2001" />
  </ItemGroup>
</Project>
